name=TeensyLogger
version=0.1
license=MIT
author=Frank B
maintainer=Frank B
sentence=zum erfolgreichen loggen ;)
paragraph=
category=Other
url=https://github.com/FrankBoesing/teensy-logger
repository=https://github.com/FrankBoesing/teensy-logger.git
architectures=*
